# data-governance

./: .gitattributes  atlas_type.json  catalog_parameters.py  pom.xml  setup_catalog.py  user_metadata.txt
input/: parameters.txt
output/: entities.json
src/main/java/com/wipro/data_governance/: Main.java
src/main/java/com/wipro/data_governance/catalog_engine/: Atlas.java
src/main/java/com/wipro/data_governance/parameter_extractors/: Date.java  Name.java  ParameterExtractor.java  Qualifiedname.java  Total.java
src/main/java/com/wipro/data_governance/sources/: HDFS_Source.java
src/main/java/com/wipro/data_governance/text_extractors/: Text_Extractor.java  TikaPDFExtractor.java
