<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wipro.DataGovernance</groupId>
    <artifactId>data-governance-catalog</artifactId>
    <version>1.0-SNAPSHOT</version>

<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hadoop.version>2.7.3.2.6.5.0-292</hadoop.version>
        <log4j.version>1.2.17</log4j.version>
        <commons-io.version>2.4</commons-io.version>
    </properties>

<repositories> <repository> <id>my-repo</id> <name>hortonworks repo</name> <url>http://repo.hortonworks.com/content/groups/public/</url> </repository> </repositories>

<dependencies>
        <!-- Hadoop main client artifact -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
<dependency>
    <groupId>org.apache.tika</groupId>
    <artifactId>tika-core</artifactId>
    <version>1.22</version>
  </dependency>
<dependency>
    <groupId>org.apache.tika</groupId>
    <artifactId>tika-parsers</artifactId>
    <version>0.7</version>
  </dependency>
    </dependencies>
<build>
<plugins>                                                                                                                                                               
            <plugin>                                                                                                                                                    
                <artifactId>maven-dependency-plugin</artifactId>                                                                                                        
                <executions>                                                                                                                                            
                    <execution>                                                                                                                                         
                        <phase>install</phase>                                                                                                                          
                        <goals>                                                                                                                                         
                            <goal>copy-dependencies</goal>                                                                                                              
                        </goals>                                                                                                                                        
                        <configuration>                                                                                                                                 
                            <outputDirectory>/root/data-governance/target/lib/</outputDirectory>                                                                        
                        </configuration>                                                                                                                                
                    </execution>
                                                                                                                                        
                    <execution>                                                                                                                                         
                        <id>copy-installed</id>                                                                                                                         
                        <phase>install</phase>                                                                                                                          
                        <goals>                                                                                                                                         
                            <goal>copy</goal>                                                                                                                           
                        </goals>                                                                                                                                        
                        <configuration>                                                                                                                                 
                            <artifactItems>                                                                                                                             
                                <artifactItem>                                                                                                                          
                                    <groupId>${project.groupId}</groupId>                                                                                               
                                    <artifactId>${project.artifactId}</artifactId>                                                                                      
                                    <version>${project.version}</version>                                                                                               
                                    <type>${project.packaging}</type>                                                                                                   
                                </artifactItem>                                                                                                                         
                            </artifactItems>                                                                                                                            
                            <outputDirectory>/root/data-governance/target/lib/</outputDirectory>                                                                        
                        </configuration>                                                                                                                                
                    </execution>                                                                                                                                        </executions>                                                                                                                                           
            </plugin>                                                                                                                                                   
        </plugins>                                                                                                                                                      
    </build> 
</project>
